.section {
    padding: 4rem;
}


.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.tool {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-top-left-radius: 10px;

    padding: 2rem;
}

.tool img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}